<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Seol's Portfolio</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link" data-text="Home">Home</a>
          </li>
          <li class="navigation__item">
            <a href="#about" class="navigation__link" data-text="About"
              >About</a
            >
          </li>
          <li class="navigation__item">
            <a href="#skills" class="navigation__link" data-text="Skills"
              >Skills</a
            >
          </li>
          <li class="navigation__item">
            <a href="#projects" class="navigation__link" data-text="Projects"
              >Projects</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link" data-text="Hobbies">Hobbies</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link" data-text="Contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Hello,</span>
          <span class="heading-primary--main">I'm Seol</span>
          <span class="heading-primary--sub">Front-end developer</span>
        </h1>
        <!-- <a href="#" class="btn btn__discover">Discover Me</a> -->
        <!-- <h3 class="btn btn--wave"> Discover Me </h3>
          <h3 class="btn btn--wave"> Discover Me </h3> -->
        <!-- <a href="#about" class="btn btn--white btn--animated">Contact Me</a> -->
      </div>
    </header>

    <main>
      <!-- <div class="border border--about"></div> -->
      <section class="section-about" id="about">
        <div class="u-center-text">
          <h2 class="heading-secondary heading-about">Who I am</h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <img
              class="section-about__img"
              src="img/SeolHi.jpeg"
              alt="Seol image"
            />
          </div>
          <div class="col-1-of-2">
            <p class="paragraph section-about__paragraph ">
              Ready to take over the world, one line of code at the time!<br /><br />
              I approach every project with keen interest to processes and best
              practices. My focus is delivering
              <span class="emphasis">excellent solutions on time</span>,
              according to the project priorities. Once a project is done, my
              mind is always looking for ways to
              <span class="emphasis">improve myself</span> and the rest often
              team.
            </p>
            <div class="section-about__detail">
              <a href="#" class="btn btn--animated">Resume</a>
              <a href="#" class="btn btn--animated">Contact Me</a>
            </div>
          </div>
        </div>
      </section>

      <!-- <div class="border border--skills"></div> -->
      <section class="section-skills" id="skills">
        <div class="u-center-text">
          <h2 class="heading-secondary heading-skills">Technical Skills</h2>
        </div>
        <div class="row">
          <div class="section-skills__detail">
            <img
              class="section-skills__img section-skills__img--html"
              src="img/html.png"
              alt="html"
            />
            <img
              class="section-skills__img section-skills__img--css"
              src="img/css.png"
              alt="css"
            />
            <img
              class="section-skills__img section-skills__img--react"
              src="img/JS.png"
              alt="javascript"
            />
            <img
              class="section-skills__img section-skills__img--react"
              src="img/react.png"
              alt=""
            />
            <img
              class="section-skills__img section-skills__img--sass"
              src="img/sass.png"
              alt="sass"
            />
            <img
              class="section-skills__img section-skills__img--node"
              src="img/node.png"
              alt="node"
            />
            <img
              class="section-skills__img section-skills__img--express"
              src="img/express.png"
              alt="express"
            />
            <img
              class="section-skills__img section-skills__img--mongodb"
              src="img/mongodb.png"
              alt="mongodb"
            />
            <img
              class="section-skills__img section-skills__img--firebase"
              src="img/firebase.png"
              alt="firebase"
            />
            <img
              class="section-skills__img section-skills__img--arduino"
              src="img/arduino.svg.png"
              alt="arduino"
            />
            <img
              class="section-skills__img section-skills__img--wordpress"
              src="img/wordpress.png"
              alt="wordpress"
            />
          </div>
        </div>
        <div class="u-center-text">
          <h2 class="heading-secondary heading-tools">
            Project Management Tools
          </h2>
        </div>
        <div class="row">
          <div class="section-skills__detail">
          <img
            class="section-skills__img section-skills__img--github"
            src="img/github.png"
            alt="github"
          />
          
          <img
            class="section-skills__img section-skills__img--jira"
            src="img/jira.png"
            alt="jira"
          />
          <img
            class="section-skills__img section-skills__img--pwf"
            src="img/pwf.png"
            alt="powerworkflow"
          />
          </div>
        </div>

      </section>

      <!-- <div class="border border--projects"></div> -->
      <section class="section-projects" id="projects">
        <div class="u-center-text">
          <h2 class="heading-secondary heading-projects">Projects</h2>
        </div>

        <!-- Project1 - Study log -->
        <div class="section-projects__container">
          <div class="card">
            <div class="card__imgbox">
              <img class="card__img" src="img/studylog.png" alt="" />
              <h2 class="card__content--title">Study Log</h2>
            </div>            
            <div class="card__content">
              <p class="card__description card__description--1">
                This Full-stack application shows what I am learning and what I am
                  interested in.
              </p>              
              <!-- <a href="#popup1" > -->
              <a href="html/project/studylog.html" >
                <img src="img/detail.png" class="btn--card" alt="Detail">
              </a>
              <a
                href="https://seolstudylog.web.app"                
                target="_blank"
                >
                <img src="img/live.png" class="btn--card" alt="Live Demo">
              </a>
              <a
                href="https://github.com/Seolcita/studylog"                
                target="_blank"
                >
              <img src="img/git.png" class="btn--card" alt="Github">
              </a>             
            </div>
          </div>
          
          <!-- Project2 - E commerce -->
          <div class="card">
            <div class="card__imgbox">
              <img class="card__img card__img--ecom" src="img/ecommerce.png" alt="e-commerce" />
              <h2 class="card__content--title">E-Commerce</h2>
            </div>            
            <div class="card__content">
              <p class="card__description card__description--1">
                This Full-stack E-Commerce application was built for capstone team
              project at SAIT. 
              </p>              
              <a href="#popup2" >
                <img src="img/detail.png" class="btn--card" alt="Detail">
              </a>
              <a
                href="http://binooandbuffalo.herokuapp.com/"                
                target="_blank"
                >
                <img src="img/live.png" class="btn--card" alt="Live Demo">
              </a>
              <a
                href="https://github.com/Seolcita/studylog"                
                target="_blank"
                >
              <img src="img/git.png" class="btn--card" alt="Github">
              </a>              
              
            </div>
          </div>
          
          <!-- Project3 - Portfolio -->
          <div class="card">
            <div class="card__imgbox">
              <img class="card__img card__img--ecom" src="img/portfolio.png" alt="Portfolio" />
              <h2 class="card__content--title">Portfolio</h2>
            </div>            
            <div class="card__content">
              <p class="card__description card__description--1">
                This Front-end application is for this portfolio
              </p>              
              <a href="#popup3" >
                <img src="img/detail.png" class="btn--card" alt="Detail">
              </a>
              <a
                href="#"                
                target="_blank"
                >
                <img src="img/live.png" class="btn--card" alt="Live Demo">
              </a>
              <a
                href="https://github.com/Seolcita/Portfolio"                
                target="_blank"
                >
              <img src="img/git.png" class="btn--card" alt="Github">
              </a>              
            </div>
          </div>
        </div>
      </section>

      <!-- <div class="border border--experience"></div> -->
      <section class="section-experience" id="experience">
        <div class="u-center-text">
          <h2 class="heading-secondary heading-experience">Experience</h2>
        </div>
      </section>
      <!-- <div class="border border--hobby"></div> -->
      <section class="section-hobby" id="hobby">
        <div class="u-center-text">
          <h2 class="heading-secondary heading-hobby">Hobby</h2>
        </div>
        <div class="section-hobby__container">
          <div class="clip clip--1">
            <div class="section-hobby__imgbox">
              <!-- <img src="img/p5js.png" alt="p5.js" class="section-hobby__imgbox--p5"> -->
              <div class="section-hobby__demobox">
                <ul>
                  <li>list 1</li>
                  <li>list 2</li>
                  <li>list 3</li>

                </ul>
                <!-- <iframe src="https://preview.p5js.org/Seolcita/embed/hC8IeXGCD">
                first</iframe> -->
              </div>
            </div>
            
          </div>
          <div class="clip clip--2">
            <div class="clip__container--2">
              <h1 class="clip__title--2">Camping</h1>
              <h1 class="clip__title--2 clip__title--2--center">& </h1>
              <h1 class="clip__title--2">Kayaking</h1>
              <a href="#gallery--camping" class="btn">
                Visit Gallery
              </a>
            </div>
          </div>
          <div class="clip clip--3">
            <div class="clip__container--3">
              <h1 class="clip__title--3">Arduino Projects</h1>
              <p class="paragraph paragraph--clip3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Officia perferendis similique quas in aperiam dolorum nisi 
                molestias dolorem labore illo eaque qu</p>
                <a href="#gallery--arduino" >
                  <button class="btn__clip--3">Visit Blog  </button>
                </a>
                <img class="clip__img clip__img--smp" src="img/smpot.png" alt="smart pot">
                <img class="clip__img clip__img--smf" src="img/smf.png" alt="smart fan">
                
               
            </iframe>
              
            </div>
          </div>
        </div>
      </section>
      <!-- <div class="border border--contact"></div> -->
      <section class="section-contact" id="contact">
        <div class="u-center-text">
          <h2 class="heading-secondary heading-contact">Contact</h2>
        </div>
        <!-- <div class="row"> -->
          <div class="section-contact__container">
          <!-- <div class="col-1-of-2"> -->
            <div class="section-contact__container--left">
              <h1 class="contact__title contact__title--left">Let's get in touch!</h1>
              <p class="paragraph paragraph--contact">
                orem ipsum dolor sit amet consectetur adipisicing elit. 
                Maxime mollitia molestiae quas vel sint commodi
              </p>
              <p class="paragraph paragraph--contact">
                <img class="contact__icon" src="https://img.icons8.com/ios/50/000000/phonelink-ring--v2.png"/>
                <span class="span--contact">1.403.904.1461 </span>
              </p>
              <p class="paragraph paragraph--contact">
                <img class="contact__icon" src="https://img.icons8.com/ios/50/000000/email-open.png"/>  
                <span class="span--contact">sseori30@gmail.com</span>
              </p>
              <p class="paragraph paragraph--contact">
                <a target="_blank" href="https://www.google.ca/maps/place/247+Christie+Park+Mews+SW,+Calgary,+AB+T3H+3H2/@51.0405799,-114.1728086,17z/data=!3m1!4b1!4m5!3m4!1s0x53716e128b09cc47:0x284038b1d85ddfad!8m2!3d51.0405765!4d-114.1706199">      
                  <img class="contact__icon" src="https://img.icons8.com/dotty/80/000000/map-marker.png"/>
                  <span class="span--contact">247 Christie Park Mews SW,<br>&emsp;&emsp;&emsp; Calgary, AB, Canada T3H 3H2 </span>
                </a>
              </p>
              
              <h1 class="contact__title contact__title--left">Connect with me!</h1>
              <a href="https://www.linkedin.com/in/seolhikim/" target="_blank">
                <img class="contact__icon contact__icon--social" src="https://img.icons8.com/small/16/000000/linkedin.png"/>  
              </a>
              <a href="https://github.com/Seolcita" target="_blank">
                <img class="contact__icon contact__icon--social" src="https://img.icons8.com/fluent-systems-regular/48/000000/github.png"/>                
              </a>
              <a href="https://www.instagram.com/sseori30/" target="_blank">
                <img class="contact__icon contact__icon--social" src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png"/>                
              </a>
            </div>
          <!-- </div> -->
          <!-- <div class="col-1-of-2"> -->
            <div class="section-contact__container--right">
              <div class="section-contact__container--right--form">
                <h1 class="contact__title contact__title--right">Contact Me</h1>
                <form action="https://formspree.io/f/moqynrgo" method="POST">
                  <input class="section-contact__container--right--input" type="name" name="name" placeholder="Name" required>
                  <input class="section-contact__container--right--input" type="email" name="email" placeholder="Email Address" required>
                  <textarea class="section-contact__container--right--text" name="message" cols="30" rows="10" placeholder="Message" required></textarea>
                  <input type="hidden" name="_subject" value="Portfolio Email!">
                  <!-- <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html"> -->
                  <button class="btn btn--animated btn--submit" type="submit">Send</button>
                  
                </form>
            </div>
            </div>
          </div>
            <!-- </div> -->
        <!-- </div> -->
        
      </section>
    </main>
    <footer></footer>
    <!-- POPUP1 -- STUDY LOG -->
    <div class="popup" id="popup1">
      <div class="popup__content">
        <div class="popup__top">
          <div class="popup__top--title-box">
            <h1 class="popup__title--main u-margin-bottom-medium">Study Log</h1>
          </div>

          <div class="popup__top--btn-box">
            <a
              href="https://seolstudylog.web.app"
              class="popup__btn"
              target="_blank"
              >Live</a
            >
            <a
              href="https://github.com/Seolcita/studylog"
              class="popup__btn"
              target="_blank"
              >Github
            </a>
            <a href="#" class="popup__btn">Resume</a>
            <a href="#" class="popup__btn">Contact</a>
          </div>
        </div>
        <div class="temp-hidden">
          <!-- <div class="popup__left">
            <img src="img/box.png" alt="box1" class="popup__img" />
          </div> -->
          <div class="popup__left">
            <a href="#projects" class="popup__close">&times;</a>

            <h2 class="popup__title--sub">Motive</h2>
            <p class="popup__text">
              I love learning and taking notes. I wanted to create my own note
              application. I thought it is the best way to practice my
              full-stack skill. Subjects(categories) and notes are easy to
              create and edit. With search function it is very convenient to
              find topic. Links also provide more information on topics and
              references. Study log application will show what I am learning and
              what I am interested.
              <br />
            </p>
            <h2 class="popup__title--sub">Stacks</h2>
            <h4 class="popup__skills-list">
              React &nbsp;&#183;&nbsp; Node &nbsp;&#183;&nbsp; Express
              &nbsp;&#183;&nbsp; MongoDB &nbsp;&#183;&nbsp; Firebase
              &nbsp;&#183;&nbsp; OAuth
            </h4>

            <h2 class="popup__title--sub">Functions</h2>
            <ul class="popup__function--ul">
              <li class="popup__function--li">Social Login</li>
              <li class="popup__function--li">
                Create / Read / Update / Delete notes & categories as admin
              </li>
              <li class="popup__function--li">Read notes only as a guest</li>
              <li class="popup__function--li">Search topic</li>
              <li class="popup__function--li">
                Retrieve notes from selected category
              </li>
            </ul>
          </div>
          <div class="popup__right">
            <div class="popup__videobox">
              <h3 class="popup__title--tertiary">>> As an admin</h3>
              <iframe
                class="popup__video"
                src="https://www.youtube.com/embed/1HygThMLzGs"
              >
              </iframe>
            </div>
            <div class="popup__videobox">
              <h3 class="popup__title--tertiary">>> As an Guest</h3>
              <iframe
                class="popup__video"
                src="https://www.youtube.com/embed/eX2qFMC8cFo"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- POPUP2 -- Binoo -->
    <div class="popup" id="popup2">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/box.png" alt="box1" class="popup__img" />
          <div class="popup__btnbox">
            <a
              href="https://seolstudylog.web.app"
              class="popup__btnbox--btn"
              target="_blank"
              >Live</a
            >
            <a
              href="https://github.com/Seolcita/studylog"
              class="popup__btnbox--btn"
              target="_blank"
              >Github
            </a>
            <a href="#" class="popup__btnbox--btn">Resume</a>
            <a href="#" class="popup__btnbox--btn">Contact</a>
          </div>
        </div>
        <div class="popup__right">
          <a href="#projects" class="popup__close">&times;</a>
          <h1 class="popup__title--main u-margin-bottom-medium">
            Binoo E-commerce
          </h1>
          <h2 class="popup__title--sub">Motive</h2>
          <p class="popup__text">
            I love learning and taking notes. I wanted to create my own note
            application. I thought it is the best way to practice my full-stack
            skill. Subjects(categories) and notes are easy to create and edit.
            With search function it is very convenient to find topic. Links also
            provide more information on topics and references. Study log
            application will show what I am learning and what I am interested.
            <br />
          </p>
          <h2 class="popup__title--sub u-margin-top-small">Stacks</h2>
          <div class="row">
            <div class="section-skills__detail">
              <img
                class="popup__skill popup__skill--react"
                src="img/react.png"
                alt="react"
              />
              <img
                class="popup__skill popup__skill--node"
                src="img/node.png"
                alt="node"
              />
              <img
                class="popup__skill popup__skill--express"
                src="img/express.png"
                alt="express"
              />
              <img
                class="popup__skill popup__skill--mongodb"
                src="img/mongodb.png"
                alt="mongodb"
              />
              <img
                class="popup__skill popup__skill--firebase"
                src="img/firebase.png"
                alt="firebase"
              />
              <img
                class="popup__skill popup__skill--oauth"
                src="img/oauth.png"
                alt="oauth"
              />
            </div>
          </div>
          <h2 class="popup__title--sub">Functions</h2>
          <ul class="popup__function--ul">
            <li class="popup__function--li">Social Login</li>
            <li class="popup__function--li">
              Create / Read / Update / Delete notes & categories as admin
            </li>
            <li class="popup__function--li">Read notes only as a guest</li>
            <li class="popup__function--li">Search topic</li>
            <li class="popup__function--li">
              Retrieve notes from selected category
            </li>
          </ul>

          <div class="popup__videobox">
            <h3 class="popup__title--tertiary">>> As an admin</h3>
            <iframe
              class="popup__video"
              src="https://www.youtube.com/embed/1HygThMLzGs"
            >
            </iframe>
          </div>
          <div class="popup__videobox">
            <h3 class="popup__title--tertiary">>> As an Guest</h3>
            <iframe
              class="popup__video"
              src="https://www.youtube.com/embed/eX2qFMC8cFo"
            >
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- POPUP3 -- Portfolio -->
    <div class="popup" id="popup3">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/box.png" alt="box1" class="popup__img" />
          <div class="popup__btnbox">
            <a
              href="https://seolstudylog.web.app"
              class="popup__btnbox--btn"
              target="_blank"
              >Live</a
            >
            <a
              href="https://github.com/Seolcita/studylog"
              class="popup__btnbox--btn"
              target="_blank"
              >Github
            </a>
            <a href="#" class="popup__btnbox--btn">Resume</a>
            <a href="#" class="popup__btnbox--btn">Contact</a>
          </div>
        </div>
        <div class="popup__right">
          <a href="#projects" class="popup__close">&times;</a>
          <h1 class="popup__title--main u-margin-bottom-medium">Portfolio</h1>
          <h2 class="popup__title--sub">Motive</h2>
          <p class="popup__text">
            I love learning and taking notes. I wanted to create my own note
            application. I thought it is the best way to practice my full-stack
            skill. Subjects(categories) and notes are easy to create and edit.
            With search function it is very convenient to find topic. Links also
            provide more information on topics and references. Study log
            application will show what I am learning and what I am interested.
            <br />
          </p>
          <h2 class="popup__title--sub u-margin-top-small">Stacks</h2>
          <div class="row">
            <div class="section-skills__detail">
              <img
                class="popup__skill popup__skill--react"
                src="img/react.png"
                alt="react"
              />
              <img
                class="popup__skill popup__skill--node"
                src="img/node.png"
                alt="node"
              />
              <img
                class="popup__skill popup__skill--express"
                src="img/express.png"
                alt="express"
              />
              <img
                class="popup__skill popup__skill--mongodb"
                src="img/mongodb.png"
                alt="mongodb"
              />
              <img
                class="popup__skill popup__skill--firebase"
                src="img/firebase.png"
                alt="firebase"
              />
              <img
                class="popup__skill popup__skill--oauth"
                src="img/oauth.png"
                alt="oauth"
              />
            </div>
          </div>
          <h2 class="popup__title--sub">Functions</h2>
          <ul class="popup__function--ul">
            <li class="popup__function--li">Social Login</li>
            <li class="popup__function--li">
              Create / Read / Update / Delete notes & categories as admin
            </li>
            <li class="popup__function--li">Read notes only as a guest</li>
            <li class="popup__function--li">Search topic</li>
            <li class="popup__function--li">
              Retrieve notes from selected category
            </li>
          </ul>

          <div class="popup__videobox">
            <h3 class="popup__title--tertiary">>> As an admin</h3>
            <iframe
              class="popup__video"
              src="https://www.youtube.com/embed/1HygThMLzGs"
            >
            </iframe>
          </div>
          <div class="popup__videobox">
            <h3 class="popup__title--tertiary">>> As an Guest</h3>
            <iframe
              class="popup__video"
              src="https://www.youtube.com/embed/eX2qFMC8cFo"
            >
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
